version: '3'
services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_DATABASE: markets_db
      MYSQL_USER: myuser
      MYSQL_PASSWORD: qwerty
    ports:
      - "5002:3306"